// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
    "customizations" : {
		"vscode": {
      		"extensions": [
        		"dbaeumer.vscode-eslint",
				"vue.volar",
				"ms-vscode.vscode-typescript-next",
				"editorconfig.editorconfig"
      		]
    	},
        "jetbrains" : {
            "backend" : "WebStorm"
        }
    },
}
